{

  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=MaqsData;Integrated Security=True;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
